{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@spotter-app/applications-plugin": [
        "packages/applications-plugin/src/index.ts"
      ],
      "@spotter-app/brave-plugin": ["packages/brave-plugin/src/index.ts"],
      "@spotter-app/calculator-plugin": [
        "packages/calculator-plugin/src/index.ts"
      ],
      "@spotter-app/core": ["packages/core/index.ts"],
      "@spotter-app/emoji-plugin": ["packages/emoji-plugin/src/index.ts"],
      "@spotter-app/plugin": ["packages/plugin/index.ts"],
      "@spotter-app/spotify-plugin": ["packages/spotify-plugin/src/index.ts"],
      "@spotter-app/web-plugin": ["packages/web-plugin/src/index.ts"],
      "@spotter-app/vscode-plugin": ["packages/vscode-plugin/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
