{
  "name": "@spotter-app/calendar-plugin",
  "version": "0.0.1",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/spotter-link-plugin"
  },
  "dependencies": {
    "@jxa/run": "^1.3.4",
    "@spotter-app/core": "*",
    "@spotter-app/plugin": "*",
    "chrono-node": "^2.3.4"
  }
}
