{
  "name": "@spotter-app/web-plugin",
  "version": "1.11.0",
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "postinstall": "spotter-link-plugin"
  },
  "dependencies": {
    "axios": "*",
    "jsdom": "*",
    "@spotter-app/plugin": "*",
    "@spotter-app/core": "*"
  }
}
