{
  "testRunner": "jest",
  "runnerConfig": "jest.config.json",
  "apps": {
    "ios.debug": {
      "type": "ios.app",
      "build": "cd ../test/ios && xcodebuild -workspace Test.xcworkspace -scheme Test -configuration Debug -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12' -derivedDataPath ./build -quiet",
      "binaryPath": "../test/ios/build/Build/Products/Debug-iphonesimulator/Test.app"
    },
    "ios.release": {
      "type": "ios.app",
      "build": "cd ../test/ios && xcodebuild -workspace Test.xcworkspace -scheme Test -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12' -derivedDataPath ./build -quiet",
      "binaryPath": "../test/ios/build/Build/Products/Release-iphonesimulator/Test.app"
    },
    "android.debug": {
      "type": "android.apk",
      "build": "cd ../test/android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug",
      "binaryPath": "../test/android/app/build/outputs/apk/debug/app-debug.apk"
    },
    "android.release": {
      "type": "android.apk",
      "build": "cd ../test/android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release",
      "binaryPath": "../test/android/app/build/outputs/apk/release/app-release.apk"
    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 12"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_4a_API_30"
      }
    }
  },
  "configurations": {
    "ios.sim.release": {
      "device": "simulator",
      "app": "ios.release"
    },
    "ios.sim.debug": {
      "device": "simulator",
      "app": "ios.debug"
    },
    "android.emu.release": {
      "device": "emulator",
      "app": "android.release"
    },
    "android.emu.debug": {
      "device": "emulator",
      "app": "android.debug"
    }
  }
}
